import java.util.Scanner;

public class Solution {

    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        String bf = "";
        int n = s.length()-k+1;
        
        String[] arr = new String[n];
        
        for(int i = 0; i < n; i++){
            arr[i] = s.substring(i, i+k);   
        }
        
        for(int i = 0; i < n-1; i++){
            for(int j = i+1; j < n; j++){
                if(arr[i].compareTo(arr[j]) > 0){
                    bf = arr[i];
                    arr[i] = arr[j];
                    arr[j] = bf;
                }
            }
        }
        
        smallest = arr[0];
        largest = arr[n-1];
        
        return smallest + "\n" + largest;
    }


    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.next();
        int k = scan.nextInt();
        scan.close();
      
        System.out.println(getSmallestAndLargest(s, k));
    }
}