import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        sc.nextLine();
        BitSet B1 = new BitSet(n);
        BitSet B2 = new BitSet(n);
        
        for(int i = 0; i < m; i++){
            String[] st = sc.nextLine().split(" ");
            switch(st[0]){
                case "AND":
                    if(st[1] == "1"){
                        B1.and(B2);
                    }else{
                        B2.and(B1);
                    }
                case "SET":
                    if(st[1] == "1"){
                        B1.set(Integer.parseInt(st[2]));
                    }else{
                        B2.set(Integer.parseInt(st[2]));
                    }
                case "FLIP":
                    if(st[1] == "1"){
                        B1.flip(Integer.parseInt(st[2]));
                    }else{
                        B2.flip(Integer.parseInt(st[2]));
                    }
                case "OR":
                    if(st[1] == "1"){
                        B1.or(B2);
                    }else{
                        B2.or(B1);
                    }
                
            }
        }
        
        StringBuilder s = new StringBuilder();
        for( int i = 0; i < B1.length();  i++ ){
                s.append( B1.get( i ) == true ? 1: 0 );
        }
        System.out.println(s);
        System.out.println(B2);
    }
}