import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        String[] arr = sc.nextLine().split(" ");
        int sum = 0;
        int c = 0;
        
        for(int i = 0; i < n; i++){
            sum = Integer.parseInt(arr[i]);
            if(sum < 0){
                c++;
            }
            for(int j = i + 1; j < n; j++){
                sum += Integer.parseInt(arr[j]);
                if(sum < 0){
                    c++;
                }
            }
        }
        
        System.out.println(c);
    }
}