import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                String sx = Integer.toString(x);
                int n = 15 - s1.length();
                for(int j = 0; j<n;j++){
                    s1 += " ";
                }
                if(x < 10){
                    s1 += "00";
                }else if(x <100){
                    s1 += "0";
                }
                System.out.println(s1 + sx);
            }
            System.out.println("================================");

    }
}