if __name__ == '__main__':
    arr = []
    n = int(input())
    for _ in range(n):
        name = input()
        score = float(input())
        arr1 = []
        arr1.append(name)
        arr1.append(score)
        arr.append(arr1)
        
    arr = sorted(arr, key= lambda x: (x[1], x[0]))
    min = arr[0][1]
    mini = 0
    
    for i in range(1,n):
        if min < arr[i][1]:
            min = arr[i][1]
            mini = i
            break
    
    for i in range(i, n):
        if min == arr[i][1]:
            print(arr[i][0])
        else:
            break